<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_16131E">

        <View
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="375:132"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mpdc4gsr.component.shared.app.menu.view.CameraMenuView
            android:id="@+id/camera_menu_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Temperature measurement mode - Menu 2 - Point/Line/Area measurement -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_fence"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/space" />
        <!-- Temperature measurement mode - Menu 3 - Dual light -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_two_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/space" />
        <!-- Temperature measurement mode - Menu 4 - False color / Observation mode - Menu 3 - False color -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/space" />
        <!-- Temperature measurement mode - Menu 5 - Settings -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_setting_te"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/space" />
        <!-- Temperature measurement mode - Menu 6 - Temperature range level -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_temp_level"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/space" />

        <!-- Observation mode - Menu 2 - High/Low temperature source -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_temp_source"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/space" />
        <!-- Observation mode - Menu 4 - Target marker -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_target"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/space" />
        <!-- Observation mode - Menu 5 - High/Low temperature point -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_temp_point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/space" />
        <!-- Observation mode - Menu 6 - Settings -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_setting_ob"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/space" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


