<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:background="#16131e">

        <!-- ViewPager2 for implementing left/right swipe toggle between photo/video capture -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="375:132"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Center button for start photo, taking photo, start video, stop video actions -->
        <ImageView
            android:id="@+id/iv_action"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:src="@drawable/svg_camera_photo_normal"
            app:layout_constraintBottom_toBottomOf="@id/view_pager2"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_pager2"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintWidth_percent="0.15" />
        <!-- Left side circular gallery library cover image -->
        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/iv_gallery"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/shape_oval_33"
            app:layout_constraintBottom_toBottomOf="@id/iv_action"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/iv_action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_action"
            app:layout_constraintWidth_percent="0.1"
            app:roundPercent="1" />
        <!-- Right side more menu button -->
        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:src="@drawable/svg_camera_more"
            app:layout_constraintBottom_toBottomOf="@id/iv_action"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_action"
            app:layout_constraintTop_toTopOf="@id/iv_action"
            app:layout_constraintWidth_percent="0.1" />

        <!-- Photo/Video toggle and indicator text -->
        <TextView
            android:id="@+id/tv_photo"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="14dp"
            android:text="@string/person_headshot_camera"
            android:textColor="@color/camera_text"
            app:layout_constraintBottom_toTopOf="@id/iv_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_video"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="14dp"
            android:text="@string/app_video"
            android:textColor="@color/camera_text"
            app:layout_constraintBottom_toTopOf="@id/iv_action"
            app:layout_constraintStart_toEndOf="@id/tv_photo"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
