org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:+UseStringDeduplication -XX:MaxGCPauseMillis=200
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.workers.max=16
org.gradle.configuration-cache=true
org.gradle.configuration-cache-problems=warn
org.gradle.build-cache.local.enabled=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
ksp.incremental=false
ksp.incremental.intermodule=true
ksp.incremental.log=true
ksp.withCompilationLog=true
kotlin.languageVersion=2.2
kotlin.apiVersion=2.2
android.nonTransitiveRClass=true
android.nonFinalResIds=false
systemProp.http.keepAlive=false
systemProp.http.maxConnections=10
systemProp.https.protocols=TLSv1.2,TLSv1.3
android.suppressUnsupportedCompileSdk=34,35
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=false
kotlin.incremental=true
kotlin.parallel.tasks.in.project=true
kotlin.jvm.target.validation.mode=warning
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-21

