[versions]

compileSdk = "36"
minSdk = "26"
targetSdk = "35"
versionCode = "1100"
versionName = "1.10.000"
ndkVersion = "21.3.6528147"

softcodeTopinfrared = "TC001_DisplaySW_Topinfrared_Adr"
softcodeTopinfrared10 = "TC001_DisplaySW_TopinfraredAndroid10_Adr"
softcodeTopinfraredCn = "TC001_DisplaySW_Topinfrared_GB_Adr"
softcodeTopinfraredCn10 = "TC001_DisplaySW_TopinfraredAndroid10_GB_Adr"

appkeyTopinfrared = "5B2F6F1FD80844FCB6E50BCA19222E76"
appkeyTopinfrared10 = "AD782A05757B458391BFD695A3967EDD"
appkeyTopinfraredCn = "19F791D993B042E2B22D42A974DE92E8"
appkeyTopinfraredCn10 = "058F710E6D3545168F3D19010320F8C3"

appsecretTopinfrared = "A4A2EE33347A4D7885C26689515567EC"
appsecretTopinfrared10 = "2870276D969B45C1B4A312B336274079"
appsecretTopinfraredCn = "9D33C48FD7CE4440B7D922FBF9B6DE2A"
appsecretTopinfraredCn10 = "F4511AAA6C694E54A3676CF2345A4A8E"

kotlin = "2.2.20"
agp = "8.11.0"
hilt = "2.54"
hiltNavigationCompose = "1.2.0"

# Jetpack Compose BOM and core versions
compose-bom = "2025.01.01"
compose-compiler = "1.5.15"
compose-activity = "1.11.0"
compose-navigation = "2.9.5"
coil = "2.7.0"

androidxCore = "1.17.0"
androidxAppcompat = "1.7.1"
androidxRecyclerview = "1.3.2"

fragmentKtx = "1.8.9"
androidxActivity = "1.11.0"
androidxPreference = "1.2.1"
material = "1.13.0"
multidex = "2.0.1"

lifecycle = "2.9.4"

room = "2.8.1"
work = "2.10.5"
camerax = "1.5.0"
coroutines = "1.10.2"
kotlinxSerialization = "1.9.0"

jsbridge = "1.0.4"
okhttp = "5.1.0"
rxjava = "2.2.21"
rxandroid = "2.1.1"
rxlifecycle3 = "3.1.0"
ucrop = "2.2.11-native"
playAppUpdate = "2.1.0"
smartRefreshLayout = "2.1.1"
# NOTE: V3.0.0-alpha available but using stable 2.x versions for production reliability
brvah = "3.0.11"
colorpickerview = "2.3.0"
photoview = "2.3.0"
nifty = "2.4.0"
glide = "5.0.5"
mnImageBrowser = "V3.1.2X"
gsyVideoPlayerThermal = "v8.6.0-release-jitpack"
nordicBle = "2.11.0"
utilcodex = "1.31.1"
xlog = "1.11.1"
lottie = "6.6.9"
eventbus = "3.3.1"
andromeda = "17.0.0"
javacv = "1.5.12"
ffmpeg = "7.1-1.5.11"
umengCommon = "9.8.8"
umengAsms = "1.8.7.2"
umengAnalytics = "9.8.8"
junit = "4.13.2"
junitJupiter = "5.13.4"
hamcrest = "3.0"
mockk = "1.14.5"
testExtJunit = "1.3.0"
testEspressoCore = "3.7.0"
testRunner = "1.7.0"
testRules = "1.7.0"
testExtJunitKtx = "1.3.0"
testEspressoContrib = "3.7.0"
testEspressoIntents = "3.7.0"
testUiautomator = "2.3.0"
robolectric = "4.16"
mockwebserver = "5.1.0"
mockito = "5.8.0"
mockitoKotlin = "5.4.0"
benchmark = "1.4.1"
truth = "1.4.5"
javafaker = "1.0.2"
testCore = "1.7.0"
guava = "33.5.0-android"
opencsv = "5.12.0"
gson = "2.13.2"
jmdns = "3.6.2"
apachePoi = "5.4.1"
xmlbeans = "5.3.0"
staxApi = "1.0-2"
aaltoXml = "1.3.4"

vecmath = "1.3.1"
commonsLang3 = "3.19.0"
fastBle = "2.4.0"
easySwipeMenuLayout = "1.1.4"
media3 = "1.8.0"
huaweiAgcp = "1.6.0.300"
androidGradlePlugin = "8.11.2"
kotlinGradlePlugin = "2.2.20"
ksp = "2.2.20-2.0.3"
desugarJdkLibs = "2.1.5"
ktlint = "13.1.0"
detekt = "1.24.0"
spotless = "8.0.0"
identityJvm = "202411.1"

[libraries]

# Jetpack Compose BOM and components
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class" }
compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
compose-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
compose-animation = { group = "androidx.compose.animation", name = "animation" }

# Coil for image loading
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version = "1.0.1" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerview" }

fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "androidxPreference" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }

# Hilt Dependency Injection
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

# Hilt Dependency Injection
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

jsbridge = { group = "com.github.lzyzsd", name = "jsbridge", version.ref = "jsbridge" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
rxjava2 = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava" }
rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxandroid" }
rxlifecycle = { group = "com.trello.rxlifecycle3", name = "rxlifecycle", version.ref = "rxlifecycle3" }
rxlifecycle-android = { group = "com.trello.rxlifecycle3", name = "rxlifecycle-android", version.ref = "rxlifecycle3" }
rxlifecycle-components = { group = "com.trello.rxlifecycle3", name = "rxlifecycle-components", version.ref = "rxlifecycle3" }
rxlifecycle-ktx = { group = "com.trello.rxlifecycle3", name = "rxlifecycle-kotlin", version.ref = "rxlifecycle3" }
rxlifecycle-android-lifecycle-ktx = { group = "com.trello.rxlifecycle3", name = "rxlifecycle-android-lifecycle-kotlin", version.ref = "rxlifecycle3" }
ucrop = { group = "com.github.yalantis", name = "ucrop", version.ref = "ucrop" }
play-app-update = { group = "com.google.android.play", name = "app-update", version.ref = "playAppUpdate" }
refresh-layout-kernel = { group = "io.github.scwang90", name = "refresh-layout-kernel", version.ref = "smartRefreshLayout" }
refresh-header-classics = { group = "io.github.scwang90", name = "refresh-header-classics", version.ref = "smartRefreshLayout" }
refresh-header-material = { group = "io.github.scwang90", name = "refresh-header-material", version.ref = "smartRefreshLayout" }
brvah = { group = "com.github.CymChad", name = "BaseRecyclerViewAdapterHelper", version.ref = "brvah" }
colorpickerview = { group = "com.github.skydoves", name = "colorpickerview", version.ref = "colorpickerview" }
photoview = { group = "com.github.chrisbanes", name = "PhotoView", version.ref = "photoview" }
nifty = { group = "com.nineoldandroids", name = "library", version.ref = "nifty" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
mn-image-browser = { group = "com.github.maning0303", name = "MNImageBrowser", version.ref = "mnImageBrowser" }
camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camerax-video = { group = "androidx.camera", name = "camera-video", version.ref = "camerax" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
camerax-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "camerax" }
nordic-ble-ktx = { group = "no.nordicsemi.android", name = "ble-ktx", version.ref = "nordicBle" }
utilcode = { group = "com.blankj", name = "utilcodex", version.ref = "utilcodex" }
xlog = { group = "com.elvishew", name = "xlog", version.ref = "xlog" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
eventbus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventbus" }
andromeda-core = { group = "com.kylecorry.andromeda", name = "core", version.ref = "andromeda" }
andromeda-sense = { group = "com.kylecorry.andromeda", name = "sense", version.ref = "andromeda" }
andromeda-views = { group = "com.kylecorry.andromeda", name = "views", version.ref = "andromeda" }
javacv = { group = "org.bytedeco", name = "javacv", version.ref = "javacv" }
javacpp = { group = "org.bytedeco", name = "javacpp", version.ref = "javacv" }
ir-layout = { group = "com.github.CoderCaiSL", name = "jitpackMvn", version = "+" }
ffmpeg-android-arm64 = { group = "org.bytedeco", name = "ffmpeg", version.ref = "ffmpeg" }
ffmpeg-android-arm = { group = "org.bytedeco", name = "ffmpeg", version.ref = "ffmpeg" }
ffmpeg-android-x86-64 = { group = "org.bytedeco", name = "ffmpeg", version.ref = "ffmpeg" }
ffmpeg-android-x86 = { group = "org.bytedeco", name = "ffmpeg", version.ref = "ffmpeg" }
umeng-common = { group = "com.umeng.umsdk", name = "common", version.ref = "umengCommon" }
umeng-asms = { group = "com.umeng.umsdk", name = "asms", version.ref = "umengAsms" }
umeng-analytics = { group = "com.umeng.umsdk", name = "analytics", version.ref = "umengAnalytics" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "testExtJunit" }
test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "testEspressoCore" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }
test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "testExtJunitKtx" }
test-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "testEspressoContrib" }
test-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "testEspressoIntents" }
test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "testUiautomator" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
benchmark-junit4 = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "benchmark" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
test-core = { group = "androidx.test", name = "core", version.ref = "testCore" }
javafaker = { group = "com.github.javafaker", name = "javafaker", version.ref = "javafaker" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
opencsv = { group = "com.opencsv", name = "opencsv", version.ref = "opencsv" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
jmdns = { group = "org.jmdns", name = "jmdns", version.ref = "jmdns" }
nordic-ble = { group = "no.nordicsemi.android", name = "ble", version.ref = "nordicBle" }
apache-poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "apachePoi" }
xmlbeans = { group = "org.apache.xmlbeans", name = "xmlbeans", version.ref = "xmlbeans" }
stax-api = { group = "javax.xml.stream", name = "stax-api", version.ref = "staxApi" }
aalto-xml = { group = "com.fasterxml", name = "aalto-xml", version.ref = "aaltoXml" }
vecmath = { group = "java3d", name = "vecmath", version.ref = "vecmath" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commonsLang3" }
fastble = { group = "com.github.Jasonchenlijian", name = "FastBle", version.ref = "fastBle" }
easyswipemenulayout = { group = "com.github.anzaizai", name = "EasySwipeMenuLayout", version.ref = "easySwipeMenuLayout" }
gsy-video-player-thermal = { group = "com.github.CarGuo.GSYVideoPlayer", name = "gsyVideoPlayer-java", version.ref = "gsyVideoPlayerThermal" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }

android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }

huawei-agconnect = { group = "com.huawei.agconnect", name = "agcp", version.ref = "huaweiAgcp" }
identity-jvm = { group = "com.android.identity", name = "identity-jvm", version.ref = "identityJvm" }

[bundles]
# Jetpack Compose bundles
compose-core = ["compose-ui", "compose-ui-tooling-preview", "compose-foundation", "compose-material3", "compose-activity", "compose-viewmodel", "compose-runtime-livedata"]
compose-navigation-bundle = ["compose-navigation", "compose-animation"]
compose-icons = ["compose-material-icons-core", "compose-material-icons-extended"]
compose-debug = ["compose-ui-tooling", "compose-ui-test-manifest"]
compose-test = ["compose-ui-test-junit4"]

# Existing bundles
androidx-lifecycle = ["lifecycle-runtime-ktx", "lifecycle-viewmodel-ktx", "lifecycle-livedata-ktx"]
rx-lifecycle = ["rxlifecycle", "rxlifecycle-android", "rxlifecycle-components", "rxlifecycle-ktx", "rxlifecycle-android-lifecycle-ktx"]
smart-refresh = ["refresh-layout-kernel", "refresh-header-classics", "refresh-header-material"]

ui-common = ["androidx-core-ktx", "androidx-appcompat", "material"]

thermal-common = ["androidx-core-ktx", "androidx-appcompat", "material", "eventbus"]

camerax = ["camerax-core", "camerax-camera2", "camerax-lifecycle", "camerax-video", "camerax-view", "camerax-extensions"]
media3 = ["media3-exoplayer", "media3-exoplayer-dash", "media3-ui"]

umeng = ["umeng-common", "umeng-asms", "umeng-analytics"]
andromeda = ["andromeda-core", "andromeda-sense", "andromeda-views"]
javacv-core = ["javacv", "javacpp"]
ffmpeg-android = ["ffmpeg-android-arm64", "ffmpeg-android-arm", "ffmpeg-android-x86-64", "ffmpeg-android-x86"]

test-unit = ["junit", "junit-jupiter", "hamcrest", "mockk", "kotlinx-coroutines-test", "robolectric", "mockwebserver", "truth", "javafaker"]
test-android = ["test-ext-junit", "test-espresso-core", "test-runner", "test-rules", "test-ext-junit-ktx", "test-espresso-contrib", "test-espresso-intents", "test-uiautomator", "benchmark-junit4", "truth"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinGradlePlugin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
huawei-agconnect = { id = "com.huawei.agconnect", version.ref = "huaweiAgcp" }
