[versions]

compileSdk = "35"
minSdk = "26"
targetSdk = "34"
versionCode = "1100"
versionName = "1.10.000"
ndkVersion = "21.3.6528147"


softcodeTopinfrared = "TC001_DisplaySW_Topinfrared_Adr"
softcodeTopinfrared10 = "TC001_DisplaySW_TopinfraredAndroid10_Adr"
softcodeTopinfraredCn = "TC001_DisplaySW_Topinfrared_GB_Adr"
softcodeTopinfraredCn10 = "TC001_DisplaySW_TopinfraredAndroid10_GB_Adr"


appkeyTopinfrared = "5B2F6F1FD80844FCB6E50BCA19222E76"
appkeyTopinfrared10 = "AD782A05757B458391BFD695A3967EDD"
appkeyTopinfraredCn = "19F791D993B042E2B22D42A974DE92E8"
appkeyTopinfraredCn10 = "058F710E6D3545168F3D19010320F8C3"


appsecretTopinfrared = "A4A2EE33347A4D7885C26689515567EC"
appsecretTopinfrared10 = "2870276D969B45C1B4A312B336274079"
appsecretTopinfraredCn = "9D33C48FD7CE4440B7D922FBF9B6DE2A"
appsecretTopinfraredCn10 = "F4511AAA6C694E54A3676CF2345A4A8E"


kotlin = "2.2.0"
agp = "8.11.0"

androidxCore = "1.16.0"
androidxAppcompat = "1.7.0"
androidxAppcompatLegacy = "1.6.1"
fragmentKtx = "1.8.9"
androidxPreference = "1.2.1"
material = "1.13.0"
multidex = "2.0.1"


lifecycle = "2.9.3"


room = "2.8.0"


work = "2.10.4"


camerax = "1.5.0"


coroutines = "1.9.0"


kotlinxSerialization = "1.6.3"


fastjson2 = "2.0.58"
jsbridge = "1.0.4"
retrofit = "2.10.0"
okhttp = "4.12.0"


rxjava = "2.2.21"
rxandroid = "2.1.1"


arouter = "1.5.2"


rxpermissions = "2.x.v0.9.3"
rxlifecycle2 = "2.2.2"
rxlifecycle3 = "3.1.0"


ucrop = "2.2.11-native"
playAppUpdate = "2.1.0"
immersionbar = "3.2.2"
xpopup = "2.10.0"
smartRefreshLayout = "2.0.6"
smartRefreshLayoutV2 = "2.0.6"
smartRefreshHeaderV2 = "2.0.6"
brvah = "3.0.11"
colorpickerview = "2.3.0"
photoview = "2.3.0"
nifty = "2.4.0"


glide = "5.0.5"
mnImageBrowser = "V3.1.2X"
gsyVideoPlayer = "v8.6.0-release-jitpack"
gsyVideoPlayerThermal = "v8.6.0-release-jitpack"


shimmerAndroidApi = "1.0.0"


nordicBle = "2.11.0"


opengl = "2.0.0"


utilcode = "1.31.1"
xxpermissions = "18.5"
xlog = "1.11.0"
lottie = "6.0.1"
eventbus = "3.3.1"


andromeda = "16.0.1"


javacv = "1.5.7"


lmsInternational = "3.90.009.0"
lmsChina = "3.90.076"


ffmpeg = "7.1.1-1.5.12"


wechatSdk = "6.8.0"
umengApm = "2.0.6"
zohoSalesiq = "8.2.3"




umengCommon = "9.8.8"
umengAsms = "1.8.7.2"
umengAnalytics = "9.8.8"


junit = "4.13.2"
junitJupiter = "5.13.4"
hamcrest = "2.2"
mockk = "1.14.5"
testExtJunit = "1.1.5"
testEspressoCore = "3.7.0"
testRunner = "1.5.2"
testRules = "1.5.0"
testExtJunitKtx = "1.3.0"
testEspressoContrib = "3.7.0"
testEspressoIntents = "3.7.0"
testUiautomator = "2.2.0"
robolectric = "4.10.3"
mockwebserver = "4.11.0"
benchmark = "1.2.2"
truth = "1.4.5"
javafaker = "1.0.2"
testCore = "1.5.0"


guava = "31.1-android"
guavaLegacy = "20.0"
opencsv = "5.12.0"
gson = "2.13.2"
jmdns = "3.5.8"
apachePoi = "5.4.0"
xmlbeans = "3.1.0"
staxApi = "1.0-2"
aaltoXml = "1.3.3"
coroutinesTest = "1.6.4"
coroutinesLegacy = "1.6.4"
vecmath = "1.3.1"
commonsLang3 = "3.18.0"
fastBle = "2.4.0"
localbroadcastmanager = "1.1.0"
easySwipeMenuLayout = "1.1.4"
lifecycleService = "2.9.3"
media3 = "1.3.1"
refreshLayoutKernelLegacy = "2.1.1"




huaweiAgcp = "1.6.0.300"


androidGradlePlugin = "8.11.0"
kotlinGradlePlugin = "2.2.0"
ksp = "2.2.20-2.0.3"
desugarJdkLibs = "2.1.5"

[libraries]

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-appcompat-legacy = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompatLegacy" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "androidxPreference" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidex" }


lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }


room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }


work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }


kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }


fastjson2 = { group = "com.alibaba.fastjson2", name = "fastjson2", version.ref = "fastjson2" }
jsbridge = { group = "com.github.lzyzsd", name = "jsbridge", version.ref = "jsbridge" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
adapter-rxjava2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }


rxjava2 = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava" }
rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref = "rxandroid" }


arouter-api = { group = "com.alibaba", name = "arouter-api", version.ref = "arouter" }
arouter-compiler = { group = "com.alibaba", name = "arouter-compiler", version.ref = "arouter" }


rxpermissions = { group = "com.github.tbruyelle", name = "rxpermissions", version.ref = "rxpermissions" }
rxlifecycle = { group = "com.trello.rxlifecycle2", name = "rxlifecycle", version.ref = "rxlifecycle2" }
rxlifecycle-android = { group = "com.trello.rxlifecycle2", name = "rxlifecycle-android", version.ref = "rxlifecycle2" }
rxlifecycle-components = { group = "com.trello.rxlifecycle2", name = "rxlifecycle-components", version.ref = "rxlifecycle2" }
rxlifecycle-ktx = { group = "com.trello.rxlifecycle3", name = "rxlifecycle-kotlin", version.ref = "rxlifecycle3" }
rxlifecycle-android-lifecycle-ktx = { group = "com.trello.rxlifecycle3", name = "rxlifecycle-android-lifecycle-kotlin", version.ref = "rxlifecycle3" }


ucrop = { group = "com.github.yalantis", name = "ucrop", version.ref = "ucrop" }
play-app-update = { group = "com.google.android.play", name = "app-update", version.ref = "playAppUpdate" }
immersionbar = { group = "com.geyifeng.immersionbar", name = "immersionbar", version.ref = "immersionbar" }
xpopup = { group = "com.github.li-xiaojun", name = "XPopup", version.ref = "xpopup" }
smart-refresh-layout = { group = "com.scwang.smartrefresh", name = "SmartRefreshLayout", version.ref = "smartRefreshLayout" }
smart-refresh-header = { group = "com.scwang.smartrefresh", name = "SmartRefreshHeader", version.ref = "smartRefreshLayout" }
refresh-layout-kernel = { group = "com.scwang.smart", name = "refresh-layout-kernel", version.ref = "smartRefreshLayoutV2" }
refresh-header-classics = { group = "com.scwang.smart", name = "refresh-header-classics", version.ref = "smartRefreshHeaderV2" }
refresh-header-material = { group = "com.scwang.smart", name = "refresh-header-material", version.ref = "smartRefreshHeaderV2" }
brvah = { group = "com.github.CymChad", name = "BaseRecyclerViewAdapterHelper", version.ref = "brvah" }
colorpickerview = { group = "com.github.skydoves", name = "colorpickerview", version.ref = "colorpickerview" }
photoview = { group = "com.github.chrisbanes", name = "PhotoView", version.ref = "photoview" }
nifty = { group = "com.nineoldandroids", name = "library", version.ref = "nifty" }


glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
mn-image-browser = { group = "com.github.maning0303", name = "MNImageBrowser", version.ref = "mnImageBrowser" }
gsy-video-player = { group = "com.github.CarGuo.GSYVideoPlayer", name = "gsyVideoPlayer-java", version.ref = "gsyVideoPlayer" }


camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camerax-video = { group = "androidx.camera", name = "camera-video", version.ref = "camerax" }
camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
camerax-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "camerax" }





nordic-ble-ktx = { group = "no.nordicsemi.android", name = "ble-ktx", version.ref = "nordicBle" }


opengl-android = { group = "org.khronos", name = "opengl-api", version.ref = "opengl" }


utilcode = { group = "com.blankj", name = "utilcodex", version.ref = "utilcode" }
xxpermissions = { group = "com.github.getActivity", name = "XXPermissions", version.ref = "xxpermissions" }
xlog = { group = "com.elvishew", name = "xlog", version.ref = "xlog" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
eventbus = { group = "org.greenrobot", name = "eventbus", version.ref = "eventbus" }


andromeda-core = { group = "com.kylecorry.andromeda", name = "core", version.ref = "andromeda" }
andromeda-sense = { group = "com.kylecorry.andromeda", name = "sense", version.ref = "andromeda" }
andromeda-views = { group = "com.kylecorry.andromeda", name = "views", version.ref = "andromeda" }


javacv = { group = "org.bytedeco", name = "javacv", version.ref = "javacv" }
javacpp = { group = "org.bytedeco", name = "javacpp", version.ref = "javacv" }


ir-layout = { group = "com.github.CoderCaiSL", name = "jitpackMvn", version = "+" }


lms2-user = { group = "com.topdon.lms.sdk3", name = "lms_international", version.ref = "lmsInternational" }
lms3-user = { group = "com.topdon.lms.sdk3", name = "lms_china", version.ref = "lmsChina" }


ffmpeg-android-arm64 = { group = "org.bytedeco", name = "ffmpeg", version.ref = "ffmpeg" }
ffmpeg-android-arm = { group = "org.bytedeco", name = "ffmpeg", version.ref = "ffmpeg" }
ffmpeg-android-x86-64 = { group = "org.bytedeco", name = "ffmpeg", version.ref = "ffmpeg" }
ffmpeg-android-x86 = { group = "org.bytedeco", name = "ffmpeg", version.ref = "ffmpeg" }


wechat-sdk = { group = "com.tencent.mm.opensdk", name = "wechat-sdk-android", version.ref = "wechatSdk" }
umeng-apm = { group = "com.umeng.umsdk", name = "apm", version.ref = "umengApm" }
zoho-salesiq = { group = "com.zoho.salesiq", name = "mobilisten", version.ref = "zohoSalesiq" }




umeng-common = { group = "com.umeng.umsdk", name = "common", version.ref = "umengCommon" }
umeng-asms = { group = "com.umeng.umsdk", name = "asms", version.ref = "umengAsms" }
umeng-analytics = { group = "com.umeng.umsdk", name = "analytics", version.ref = "umengAnalytics" }


junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version.ref = "hamcrest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "testExtJunit" }
test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "testEspressoCore" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "testRunner" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "testRules" }
test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "testExtJunitKtx" }
test-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "testEspressoContrib" }
test-espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "testEspressoIntents" }
test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "testUiautomator" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
benchmark-junit4 = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "benchmark" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
test-core = { group = "androidx.test", name = "core", version.ref = "testCore" }
javafaker = { group = "com.github.javafaker", name = "javafaker", version.ref = "javafaker" }


guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
guava-legacy = { group = "com.google.guava", name = "guava", version.ref = "guavaLegacy" }
opencsv = { group = "com.opencsv", name = "opencsv", version.ref = "opencsv" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
jmdns = { group = "org.jmdns", name = "jmdns", version.ref = "jmdns" }
nordic-ble = { group = "no.nordicsemi.android", name = "ble", version.ref = "nordicBle" }
apache-poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "apachePoi" }
xmlbeans = { group = "org.apache.xmlbeans", name = "xmlbeans", version.ref = "xmlbeans" }
stax-api = { group = "javax.xml.stream", name = "stax-api", version.ref = "staxApi" }
aalto-xml = { group = "com.fasterxml", name = "aalto-xml", version.ref = "aaltoXml" }
coroutines-test-legacy = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
coroutines-core-legacy = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutinesLegacy" }
coroutines-android-legacy = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutinesLegacy" }
vecmath = { group = "java3d", name = "vecmath", version.ref = "vecmath" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commonsLang3" }
fastble = { group = "com.github.Jasonchenlijian", name = "FastBle", version.ref = "fastBle" }
localbroadcastmanager = { group = "androidx.localbroadcastmanager", name = "localbroadcastmanager", version.ref = "localbroadcastmanager" }
easyswipemenulayout = { group = "com.github.anzaizai", name = "EasySwipeMenuLayout", version.ref = "easySwipeMenuLayout" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycleService" }
gsy-video-player-thermal = { group = "com.github.CarGuo.GSYVideoPlayer", name = "gsyVideoPlayer-java", version.ref = "gsyVideoPlayerThermal" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-exoplayer-dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
refresh-layout-kernel-legacy = { group = "io.github.scwang90", name = "refresh-layout-kernel", version.ref = "refreshLayoutKernelLegacy" }
refresh-header-classics-legacy = { group = "io.github.scwang90", name = "refresh-header-classics", version.ref = "refreshLayoutKernelLegacy" }


android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
ksp-gradle-plugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }


huawei-agconnect = { group = "com.huawei.agconnect", name = "agcp", version.ref = "huaweiAgcp" }

[bundles]
androidx-lifecycle = ["lifecycle-runtime-ktx", "lifecycle-viewmodel-ktx", "lifecycle-livedata-ktx"]
rx-lifecycle = ["rxlifecycle", "rxlifecycle-android", "rxlifecycle-components"]
rx-lifecycle-ktx = ["rxlifecycle-ktx", "rxlifecycle-android-lifecycle-ktx"]
retrofit = ["retrofit2", "converter-gson", "adapter-rxjava2", "logging-interceptor"]
smart-refresh = ["smart-refresh-layout", "smart-refresh-header"]
smart-refresh-v2 = ["refresh-layout-kernel", "refresh-header-classics", "refresh-header-material"]


ui-common = ["androidx-core-ktx", "androidx-appcompat", "material", "glide"]

thermal-common = ["androidx-core-ktx", "androidx-appcompat", "material", "glide", "xxpermissions", "eventbus"]

camerax = ["camerax-core", "camerax-camera2", "camerax-lifecycle", "camerax-video", "camerax-view", "camerax-extensions"]

umeng = ["umeng-common", "umeng-asms", "umeng-analytics"]
andromeda = ["andromeda-core", "andromeda-sense", "andromeda-views"]
javacv-core = ["javacv", "javacpp"]
ffmpeg-android = ["ffmpeg-android-arm64", "ffmpeg-android-arm", "ffmpeg-android-x86-64", "ffmpeg-android-x86"]


test-unit = ["junit", "junit-jupiter", "hamcrest", "mockk", "kotlinx-coroutines-test", "robolectric", "mockwebserver", "truth", "javafaker"]
test-android = ["test-ext-junit", "test-espresso-core", "test-runner", "test-rules", "test-ext-junit-ktx", "test-espresso-contrib", "test-espresso-intents", "test-uiautomator", "benchmark-junit4", "truth"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

huawei-agconnect = { id = "com.huawei.agconnect", version.ref = "huaweiAgcp" }
