<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16131e"
    android:fitsSystemWindows="true">

    <com.mpdc4gsr.libunified.app.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:right2Drawable="@drawable/ic_toolbar_share_svg"
        app:right3Drawable="@drawable/ic_toolbar_delete_svg"
        app:rightDrawable="@drawable/ic_toolbar_info_svg" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ir_gallery_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:background="#16131e"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="375:52"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_ir_edit_2D"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_2d"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_gallery_bottom_2d_svg"
                app:layout_constraintBottom_toTopOf="@+id/tv_2d"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_percent="0.24" />

            <TextView
                android:id="@+id/tv_2d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/album_menu_2d"
                android:textColor="#8a898e"
                android:textSize="@dimen/app_font_13"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_2d" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_ir_edit_3D"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_3d"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_gallery_bottom_3d_svg"
                app:layout_constraintBottom_toTopOf="@+id/tv_3d"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_percent="0.24" />

            <TextView
                android:id="@+id/tv_3d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/album_menu_3d"
                android:textColor="#8a898e"
                android:textSize="@dimen/app_font_13"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_3d" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_ir_report"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_report"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_gallery_bottom_report_svg"
                app:layout_constraintBottom_toTopOf="@+id/tv_report"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_percent="0.24" />

            <TextView
                android:id="@+id/tv_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/album_edit_report"
                android:textColor="#8a898e"
                android:textSize="@dimen/app_font_13"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_report" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_ir_ex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_ir_ex"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/ic_gallery_bottom_excel_svg"
                app:layout_constraintBottom_toTopOf="@+id/tv_ir_ex"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintWidth_percent="0.24" />

            <TextView
                android:id="@+id/tv_ir_ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/album_menu_excel"
                android:textColor="#8a898e"
                android:textSize="@dimen/app_font_13"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_ir_ex" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
