<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corners10_solid_3b3e44"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="[ph][ph][ph][ph] (-10~55°C)" />

    <TextView
        android:id="@+id/view_input_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_corners06_solid_626569"
        android:paddingVertical="10dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="12dp"
        android:textColor="#eeeeee"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/view_input_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_input_bg"
        tools:text="°C" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:digits="0123456789.-"
        android:inputType="numberSigned|numberDecimal"
        android:maxLines="1"
        android:paddingHorizontal="12dp"
        android:textColor="#eeeeee"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/view_input_bg"
        app:layout_constraintEnd_toStartOf="@id/tv_unit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_input_bg"
        tools:text="25.00" />


    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/bg_corners05_solid_3b3e44_stroke_theme"
        android:gravity="center_horizontal"
        android:paddingVertical="12dp"
        android:text="@string/app_cancel"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_input" />


    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/bg_corners05_solid_theme"
        android:gravity="center_horizontal"
        android:paddingVertical="12dp"
        android:text="@string/app_ok"
        android:textColor="#55272F"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_cancel"
        app:layout_constraintTop_toTopOf="@id/tv_cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>
