<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/bg_corners04_stroke_5b5961"
    android:paddingBottom="12dp"
    tools:background="#16131e">

    <ImageView
        android:id="@+id/iv_selector"
        android:layout_width="44dp"
        android:layout_height="42dp"
        android:contentDescription="@null"
        android:paddingVertical="12dp"
        android:paddingStart="10dp"
        android:paddingEnd="16dp"
        android:src="@drawable/selector_radio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_del"
        android:layout_width="38dp"
        android:layout_height="42dp"
        android:contentDescription="@null"
        android:paddingHorizontal="10dp"
        android:paddingVertical="12dp"
        android:src="@drawable/svg_ir_config_del"
        app:layout_constraintEnd_toStartOf="@id/iv_selector"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="10dp"
        android:textColor="#80ffffff"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/iv_del"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Custom[TEXT]1" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tv_name,iv_selector" />

    <TextView
        android:id="@+id/tv_temp_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/view_temp_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier"
        tools:text="[TEXT] (-10~55°C)" />

    <TextView
        android:id="@+id/space_temp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_temp_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_temp_title" />

    <View
        android:id="@+id/view_temp_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_corners06_solid_626569"
        app:layout_constraintBottom_toBottomOf="@id/space_temp_title"
        app:layout_constraintDimensionRatio="82:36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/space_temp_title" />

    <TextView
        android:id="@+id/tv_temp_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/view_temp_bg"
        app:layout_constraintStart_toStartOf="@id/view_temp_bg"
        app:layout_constraintTop_toTopOf="@id/view_temp_bg"
        tools:text="25.00" />

    <TextView
        android:id="@+id/tv_temp_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/view_temp_bg"
        app:layout_constraintEnd_toEndOf="@id/view_temp_bg"
        app:layout_constraintTop_toTopOf="@id/view_temp_bg"
        tools:text="°C" />

    <TextView
        android:id="@+id/tv_dis_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/view_dis_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_temp_title"
        tools:text="[TEXT] (0.2m~5m)" />

    <TextView
        android:id="@+id/space_dis_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_dis_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_dis_title" />

    <View
        android:id="@+id/view_dis_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_corners06_solid_626569"
        app:layout_constraintBottom_toBottomOf="@id/space_dis_title"
        app:layout_constraintDimensionRatio="82:36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/space_dis_title" />

    <TextView
        android:id="@+id/tv_dis_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/view_dis_bg"
        app:layout_constraintStart_toStartOf="@id/view_dis_bg"
        app:layout_constraintTop_toTopOf="@id/view_dis_bg"
        tools:text="0.25" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="m"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/view_dis_bg"
        app:layout_constraintEnd_toEndOf="@id/view_dis_bg"
        app:layout_constraintTop_toTopOf="@id/view_dis_bg"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_em_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_em_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dis_title"
        tools:text="[TEXT] (0.01~1.00)" />

    <TextView
        android:id="@+id/space_em_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_em_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_em_title" />

    <TextView
        android:id="@+id/tv_em_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_corners06_solid_626569"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/space_em_title"
        app:layout_constraintDimensionRatio="82:36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/space_em_title"
        tools:text="0.99" />

</androidx.constraintlayout.widget.ConstraintLayout>
