<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:paddingTop="12dp"
    tools:background="#16131e">

    <View
        android:id="@+id/view_add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_corners04_solid_10_ff"
        app:layout_constraintDimensionRatio="335:49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:src="@drawable/svg_ir_config_add"
        app:layout_constraintBottom_toBottomOf="@id/view_add"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@+id/tv_add"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/view_add"
        app:layout_constraintWidth_percent="0.06" />

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/temp_add_button"
        android:textColor="#ccffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/view_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_add"
        app:layout_constraintTop_toTopOf="@id/view_add" />

    <TextView
        android:id="@+id/tv_all_emissivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingVertical="12dp"
        android:text="@string/material_view_all"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:drawableEndCompat="@drawable/svg_arrow_right_ff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_add"
        tools:drawableEnd="@drawable/svg_arrow_right_ff" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:text="@string/thermal_model_tip"
        android:textColor="#80ffffff"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@id/tv_all_emissivity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_all_emissivity" />

</androidx.constraintlayout.widget.ConstraintLayout>
