<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="ifContentScrolls"
    android:scrollbars="vertical"
    tools:background="#16131e">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/tv_report_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="#ffffff"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="TCVIEW" />

            <TextView
                android:id="@+id/tv_report_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_report_name"
                tools:text="This is name" />

            <TextView
                android:id="@+id/tv_report_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_report_author"
                tools:text="2013-11-08 14:15:30" />

            <ImageView
                android:id="@+id/iv_report_place"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:contentDescription="@null"
                android:src="@drawable/svg_report_preview_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_report_date" />

            <TextView
                android:id="@+id/tv_report_place"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_report_place"
                app:layout_constraintTop_toBottomOf="@id/tv_report_date"
                tools:text="[TEXT]" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_report_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="iv_report_place,tv_report_place"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_report_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_corners10_solid_1f2125_stroke_5b5961"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:id="@+id/tv_condition_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_report_preview_title"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/album_report_condition"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:layout_constraintDimensionRatio="335:49"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_ambient_temperature_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/thermal_config_environment"
                android:textColor="#e8e8e8"
                android:textSize="15sp"
                app:layout_constraintDimensionRatio="335:49"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_condition_title" />

            <TextView
                android:id="@+id/tv_ambient_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="#e8e8e8"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_ambient_temperature_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_ambient_temperature_title"
                tools:text="26°C" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_ambient_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_ambient_temperature_title,tv_ambient_temperature"
                tools:visibility="visible" />

            <View
                android:id="@+id/view_line_1"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_stroke_1_5b5961_dash_5"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tv_ambient_temperature_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_ambient_humidity_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/album_report_ambient_humidity"
                android:textColor="#e8e8e8"
                android:textSize="15sp"
                app:layout_constraintDimensionRatio="335:49"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ambient_temperature_title" />

            <TextView
                android:id="@+id/tv_ambient_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="#e8e8e8"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_ambient_humidity_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_ambient_humidity_title"
                tools:text="50%" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_ambient_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_ambient_humidity_title,tv_ambient_humidity"
                tools:visibility="visible" />

            <View
                android:id="@+id/view_line_2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_stroke_1_5b5961_dash_5"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tv_ambient_humidity_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_test_distance_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/album_report_test_distance"
                android:textColor="#e8e8e8"
                android:textSize="15sp"
                app:layout_constraintDimensionRatio="335:49"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ambient_humidity_title" />

            <TextView
                android:id="@+id/tv_test_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="#e8e8e8"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_test_distance_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_test_distance_title"
                tools:text="0.5m" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_test_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_test_distance_title,tv_test_distance"
                tools:visibility="visible" />

            <View
                android:id="@+id/view_line_3"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shape_stroke_1_5b5961_dash_5"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tv_test_distance_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_emissivity_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/album_report_emissivity"
                android:textColor="#e8e8e8"
                android:textSize="15sp"
                app:layout_constraintDimensionRatio="335:49"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_test_distance_title" />

            <TextView
                android:id="@+id/tv_emissivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textColor="#e8e8e8"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_emissivity_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_emissivity_title"
                tools:text="ε=0.95" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_emissivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_emissivity_title,tv_emissivity"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
