<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:paddingTop="20dp">

        <View
            android:id="@+id/view_image_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/layer_report_ir_show_top_bg" />

        <TextView
            android:id="@+id/tv_head"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_report_preview_title"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/album_report_infrared"
            android:textColor="#ffffff"
            android:textSize="15sp"
            app:layout_constraintDimensionRatio="335:49"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_image_bg" />

        <View
            android:id="@+id/view_not_head"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#0ff5f5f5"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="335:30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view_image_bg" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="tv_head,view_not_head" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/iv_image"
            android:layout_width="175dp"
            android:layout_height="235dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_head"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/ic_report_image_loading" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/cl_full"
        layout="@layout/item_report_ir_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />

    <include
        android:id="@+id/cl_point1"
        layout="@layout/item_report_ir_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/cl_point2"
        layout="@layout/item_report_ir_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/cl_point3"
        layout="@layout/item_report_ir_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/cl_point4"
        layout="@layout/item_report_ir_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/cl_point5"
        layout="@layout/item_report_ir_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/cl_line1"
        layout="@layout/item_report_ir_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/cl_line2"
        layout="@layout/item_report_ir_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/cl_line3"
        layout="@layout/item_report_ir_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/cl_line4"
        layout="@layout/item_report_ir_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/cl_line5"
        layout="@layout/item_report_ir_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/cl_rect1"
        layout="@layout/item_report_ir_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/cl_rect2"
        layout="@layout/item_report_ir_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/cl_rect3"
        layout="@layout/item_report_ir_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/cl_rect4"
        layout="@layout/item_report_ir_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        android:id="@+id/cl_rect5"
        layout="@layout/item_report_ir_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>
