<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_plot"
        android:icon="@drawable/ic_insert_chart"
        android:title="Plot Data"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_export"
        android:icon="@drawable/ic_file_download"
        android:title="Export"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="Refresh"
        app:showAsAction="ifRoom" />

</menu>
