<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_background_scanning_demo"
        android:title="Background Scanning Demo" />
    <item
        android:id="@+id/menu_start_background_scanning"
        android:title="Start Background Scanning" />
    <item
        android:id="@+id/menu_stop_background_scanning"
        android:title="Stop Background Scanning" />
</menu>