<?xml version="1.0" encoding="utf-8"?>
<resources>
    <usb-device
        product-id="0x5840"
        vendor-id="0x0BDA" />
    <usb-device
        product-id="0x5830"
        vendor-id="0x0BDA" />
    <usb-device
        product-id="17185"
        vendor-id="13428" />
    <usb-device class="14" />
    <usb-device
        class="239"
        subclass="2" />    
    
    <usb-device
        class="14"
        subclass="9" />
    <usb-device
        class="2"
        subclass="0" />
    <usb-device
        class="6"
        subclass="-1" />
    <usb-device
        class="39"
        subclass="0" />
    
    <usb-device
        product-id="9730"
        vendor-id="2570" />
    <usb-device
        product-id="4836"
        vendor-id="9573" />
    <usb-device
        product-id="2229"
        vendor-id="1133" />
    <usb-device
        product-id="640"
        vendor-id="1409" />
    <usb-device
        product-id="258"
        vendor-id="9228" />

    
    <usb-device
        product-id="258"
        vendor-id="11231" />

    
    <usb-device
        product-id="0x0001"
        vendor-id="0x2744" />
    
    <usb-device
        product-id="1"
        vendor-id="10052" />
    
    <usb-device
        product-id="14082"
        vendor-id="16902" />
</resources>
