<?xml version="1.0" encoding="utf-8"?>
<paths>

    <external-files-path
        name="MPDC4GSR_files"
        path="." />


    <external-files-path
        name="Pictures"
        path="Pictures" />

    <!-- External cache directory for temporary files -->
    <external-cache-path
        name="external_cache"
        path="." />


    <external-path
        name="MPDC4GSR"
        path="." />
    <external-path
        name="Pictures_legacy"
        path="Pictures/MPDC4GSR" />


    <root-path
        name="MPDC4GSR_root"
        path="" />

</paths>
