<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16131e">

    <com.topdon.lib.core.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="@string/title_color_mode" />

    <!-- Cancel -->
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/bg_corners05_solid_16131e_stroke_theme"
        android:gravity="center"
        android:text="@string/app_cancel"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="325:88"
        app:layout_constraintEnd_toStartOf="@+id/tv_confirm"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- 确定 -->
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_corners05_solid_theme"
        android:gravity="center"
        android:text="@string/app_confirm"
        android:textColor="#55272F"
        android:textSize="14sp"
        app:layout_constraintDimensionRatio="325:88"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_cancel"
        app:layout_constraintTop_toTopOf="@id/tv_cancel" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@id/tv_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 动态渲染 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_dynamic"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/selector_pseudo_item_select"
                app:layout_constraintDimensionRatio="343:96"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/bg_corners05_solid_2a183e_stroke_theme">

                <ImageView
                    android:id="@+id/iv_dynamic"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:contentDescription="@null"
                    android:src="@drawable/svg_pseudo_set_dynamic_select"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.12" />

                <TextView
                    android:id="@+id/tv_dynamic_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/pseudo_dynamic_rendering_title"
                    android:textColor="#FFBA42"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_dynamic_tips"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_dynamic"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_dynamic_tips"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/pseudo_dynamic_rendering_tips"
                    android:textColor="#80ffffff"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_dynamic"
                    app:layout_constraintTop_toBottomOf="@id/tv_dynamic_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 自定义 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_custom"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/selector_pseudo_item_select"
                app:layout_constraintDimensionRatio="343:96"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_dynamic">

                <ImageView
                    android:id="@+id/iv_custom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:contentDescription="@null"
                    android:src="@drawable/svg_pseudo_set_custom_not_select"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.12" />

                <TextView
                    android:id="@+id/tv_custom_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/pseudo_custom_title"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/tv_custom_tips"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_custom"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_custom_tips"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/pseudo_custom_tips"
                    android:textColor="#80ffffff"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_custom"
                    app:layout_constraintTop_toBottomOf="@id/tv_custom_title" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 自定义SettingsContent -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_custom_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_custom"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_step1_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/pseudo_set_tips1"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- 最高温 -->
                <TextView
                    android:id="@+id/tv_max_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/chart_temperature_high"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/svg_temperature_alarm_high"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_step1_title"
                    tools:drawableStart="@drawable/svg_temperature_alarm_high" />

                <EditText
                    android:id="@+id/et_max_temp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/shape_corners06_solid_626569"
                    android:inputType="numberSigned|numberDecimal"
                    android:maxLength="6"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    app:layout_constraintDimensionRatio="319:40"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_max_temp" />

                <TextView
                    android:id="@+id/tv_max_temp_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:textColor="#eeeeee"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/et_max_temp"
                    app:layout_constraintEnd_toEndOf="@id/et_max_temp"
                    app:layout_constraintTop_toTopOf="@id/et_max_temp"
                    tools:text="°C" />

                <!-- 最低温 -->
                <TextView
                    android:id="@+id/tv_min_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/chart_temperature_low"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/svg_temperature_alarm_low"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_max_temp"
                    tools:drawableStart="@drawable/svg_temperature_alarm_low" />

                <EditText
                    android:id="@+id/et_min_temp"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/shape_corners06_solid_626569"
                    android:inputType="numberSigned|numberDecimal"
                    android:maxLength="6"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    app:layout_constraintDimensionRatio="319:40"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_min_temp" />

                <TextView
                    android:id="@+id/tv_min_temp_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:textColor="#eeeeee"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/et_min_temp"
                    app:layout_constraintEnd_toEndOf="@id/et_min_temp"
                    app:layout_constraintTop_toTopOf="@id/et_min_temp"
                    tools:text="°C" />


                <TextView
                    android:id="@+id/tv_step2_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/pseudo_set_tips2"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_min_temp" />

                <View
                    android:id="@+id/view_color_title"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/shape_corners50_solid_3b3e44"
                    app:layout_constraintDimensionRatio="276:38"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_step2_title"
                    app:layout_constraintWidth_percent="0.8" />

                <TextView
                    android:id="@+id/tv_color_custom"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_corners50_solid_2a183e_stroke_theme"
                    android:gravity="center"
                    android:text="@string/pseudo_custom_title"
                    android:textColor="#FFBA42"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/view_color_title"
                    app:layout_constraintEnd_toStartOf="@+id/tv_color_recommend"
                    app:layout_constraintStart_toStartOf="@id/view_color_title"
                    app:layout_constraintTop_toTopOf="@id/view_color_title" />

                <TextView
                    android:id="@+id/tv_color_recommend"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:text="@string/pseudo_recommend"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/view_color_title"
                    app:layout_constraintEnd_toEndOf="@id/view_color_title"
                    app:layout_constraintStart_toEndOf="@id/tv_color_custom"
                    app:layout_constraintTop_toTopOf="@id/view_color_title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_color_custom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_color_title"
                    tools:visibility="visible">

                    <!-- Add -->
                    <ImageView
                        android:id="@+id/iv_custom_add"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="2dp"
                        android:contentDescription="@null"
                        android:padding="10dp"
                        android:src="@drawable/selector_pseudo_add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!-- Delete -->
                    <ImageView
                        android:id="@+id/iv_custom_del"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:contentDescription="@null"
                        android:padding="10dp"
                        android:src="@drawable/selector_pseudo_del"
                        app:layout_constraintEnd_toStartOf="@id/iv_custom_add"
                        app:layout_constraintTop_toTopOf="@id/iv_custom_add" />

                    <TextView
                        android:id="@+id/tv_custom_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:text="Min"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_custom_add" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:text="Max"
                        android:textColor="#ffffff"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tv_custom_min" />

                    <com.topdon.pseudo.view.PseudoPickView
                        android:id="@+id/pseudo_pick_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_custom_min" />

                    <com.topdon.lib.core.view.ColorSelectView
                        android:id="@+id/color_select_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="33dp"
                        android:layout_marginEnd="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pseudo_pick_view" />

                    <!-- 目前原型UI为6个预设值，更改的概率不大，此处直接写死，就不用 RecyclerView、自定义View 之Class的去复杂化了 -->
                    <View
                        android:id="@+id/view_custom_color1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/selector_color_pick_0000ff"
                        android:elevation="5dp"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@+id/view_custom_color2"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="@id/color_select_view"
                        app:layout_constraintTop_toBottomOf="@id/color_select_view"
                        app:layout_constraintWidth_percent="0.09" />

                    <View
                        android:id="@+id/view_custom_color2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/selector_color_pick_ff0000"
                        android:elevation="5dp"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@+id/view_custom_color3"
                        app:layout_constraintStart_toEndOf="@id/view_custom_color1"
                        app:layout_constraintTop_toTopOf="@id/view_custom_color1"
                        app:layout_constraintWidth_percent="0.09" />

                    <View
                        android:id="@+id/view_custom_color3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/selector_color_pick_00ff00"
                        android:elevation="5dp"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@+id/view_custom_color4"
                        app:layout_constraintStart_toEndOf="@id/view_custom_color2"
                        app:layout_constraintTop_toTopOf="@id/view_custom_color1"
                        app:layout_constraintWidth_percent="0.09" />

                    <View
                        android:id="@+id/view_custom_color4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/selector_color_pick_ffff00"
                        android:elevation="5dp"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@+id/view_custom_color5"
                        app:layout_constraintStart_toEndOf="@id/view_custom_color3"
                        app:layout_constraintTop_toTopOf="@id/view_custom_color1"
                        app:layout_constraintWidth_percent="0.09" />

                    <View
                        android:id="@+id/view_custom_color5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/selector_color_pick_000000"
                        android:elevation="5dp"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@+id/view_custom_color6"
                        app:layout_constraintStart_toEndOf="@id/view_custom_color4"
                        app:layout_constraintTop_toTopOf="@id/view_custom_color1"
                        app:layout_constraintWidth_percent="0.09" />

                    <View
                        android:id="@+id/view_custom_color6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/selector_color_pick_ffffff"
                        android:elevation="5dp"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="@id/color_select_view"
                        app:layout_constraintStart_toEndOf="@id/view_custom_color5"
                        app:layout_constraintTop_toTopOf="@id/view_custom_color1"
                        app:layout_constraintWidth_percent="0.09" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_color_recommend"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_color_title"
                    tools:visibility="gone">
                    <!-- 目前原型UI为5个预设值，更改的概率不大，此处直接写死，就不用 RecyclerView、自定义View 之Class的去复杂化了 -->
                    <!-- 铁红 -->
                    <View
                        android:id="@+id/view_recommend_bg_color1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="22dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/bg_corners04_stroke_30_ff"
                        app:layout_constraintDimensionRatio="295:78"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_recommend_color1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/color_p3"
                        android:textColor="#80ffffff"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/view_recommend_color1"
                        app:layout_constraintStart_toStartOf="@id/view_recommend_bg_color1"
                        app:layout_constraintTop_toTopOf="@id/view_recommend_bg_color1"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <View
                        android:id="@+id/view_recommend_color1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/view_recommend_bg_color1"
                        app:layout_constraintDimensionRatio="263:30"
                        app:layout_constraintEnd_toEndOf="@id/view_recommend_bg_color1"
                        app:layout_constraintStart_toStartOf="@id/view_recommend_bg_color1"
                        app:layout_constraintTop_toBottomOf="@id/tv_recommend_color1"
                        tools:background="#00ffff" />

                    <!-- 黑红 -->
                    <View
                        android:id="@+id/view_recommend_bg_color2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/bg_corners04_stroke_30_ff"
                        app:layout_constraintDimensionRatio="295:78"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_recommend_bg_color1" />

                    <TextView
                        android:id="@+id/tv_recommend_color2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/pseudo_type_black_red"
                        android:textColor="#80ffffff"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/view_recommend_color2"
                        app:layout_constraintStart_toStartOf="@id/view_recommend_bg_color2"
                        app:layout_constraintTop_toTopOf="@id/view_recommend_bg_color2"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <View
                        android:id="@+id/view_recommend_color2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/view_recommend_bg_color2"
                        app:layout_constraintDimensionRatio="263:30"
                        app:layout_constraintEnd_toEndOf="@id/view_recommend_bg_color2"
                        app:layout_constraintStart_toStartOf="@id/view_recommend_bg_color2"
                        app:layout_constraintTop_toBottomOf="@id/tv_recommend_color2"
                        tools:background="#00ffff" />

                    <!-- 自然 -->
                    <View
                        android:id="@+id/view_recommend_bg_color3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/bg_corners04_stroke_30_ff"
                        app:layout_constraintDimensionRatio="295:78"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_recommend_bg_color2" />

                    <TextView
                        android:id="@+id/tv_recommend_color3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/pseudo_type_nature"
                        android:textColor="#80ffffff"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/view_recommend_color3"
                        app:layout_constraintStart_toStartOf="@id/view_recommend_bg_color3"
                        app:layout_constraintTop_toTopOf="@id/view_recommend_bg_color3"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <View
                        android:id="@+id/view_recommend_color3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/view_recommend_bg_color3"
                        app:layout_constraintDimensionRatio="263:30"
                        app:layout_constraintEnd_toEndOf="@id/view_recommend_bg_color3"
                        app:layout_constraintStart_toStartOf="@id/view_recommend_bg_color3"
                        app:layout_constraintTop_toBottomOf="@id/tv_recommend_color3"
                        tools:background="#00ffff" />

                    <!-- 岩浆 -->
                    <View
                        android:id="@+id/view_recommend_bg_color4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/bg_corners04_stroke_30_ff"
                        app:layout_constraintDimensionRatio="295:78"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_recommend_bg_color3" />

                    <TextView
                        android:id="@+id/tv_recommend_color4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/pseudo_type_magma"
                        android:textColor="#80ffffff"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/view_recommend_color4"
                        app:layout_constraintStart_toStartOf="@id/view_recommend_bg_color4"
                        app:layout_constraintTop_toTopOf="@id/view_recommend_bg_color4"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <View
                        android:id="@+id/view_recommend_color4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/view_recommend_bg_color4"
                        app:layout_constraintDimensionRatio="263:30"
                        app:layout_constraintEnd_toEndOf="@id/view_recommend_bg_color4"
                        app:layout_constraintStart_toStartOf="@id/view_recommend_bg_color4"
                        app:layout_constraintTop_toBottomOf="@id/tv_recommend_color4"
                        tools:background="#00ffff" />

                    <!-- 辉金 -->
                    <View
                        android:id="@+id/view_recommend_bg_color5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/bg_corners04_stroke_30_ff"
                        app:layout_constraintDimensionRatio="295:78"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_recommend_bg_color4" />

                    <TextView
                        android:id="@+id/tv_recommend_color5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="@string/color_p8_ios"
                        android:textColor="#80ffffff"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toTopOf="@+id/view_recommend_color5"
                        app:layout_constraintStart_toStartOf="@id/view_recommend_bg_color5"
                        app:layout_constraintTop_toTopOf="@id/view_recommend_bg_color5"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <View
                        android:id="@+id/view_recommend_color5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/view_recommend_bg_color5"
                        app:layout_constraintDimensionRatio="263:30"
                        app:layout_constraintEnd_toEndOf="@id/view_recommend_bg_color5"
                        app:layout_constraintStart_toStartOf="@id/view_recommend_bg_color5"
                        app:layout_constraintTop_toBottomOf="@id/tv_recommend_color5"
                        tools:background="#00ffff" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="cl_color_custom,cl_color_recommend" />

                <TextView
                    android:id="@+id/tv_step3_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/pseudo_set_tips3"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier_color" />

                <!-- 灰度渐变 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_over_grey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_corners05_solid_2a183e_stroke_theme"
                    app:layout_constraintEnd_toStartOf="@+id/cl_over_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_step3_title">

                    <com.topdon.lib.ui.widget.RoundImageView
                        android:id="@+id/iv_over_grey"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:src="@drawable/ic_pseudo_set_over_grey"
                        app:layout_constraintDimensionRatio="473:338"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:round_position="leftTop|rightTop"
                        app:round_radius="5dp" />

                    <TextView
                        android:id="@+id/tv_over_grey"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="@string/pseudo_over_grey"
                        android:textColor="#FFBA42"
                        android:textSize="14sp"
                        app:layout_constraintDimensionRatio="150:44"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_over_grey" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:id="@+id/space_over_grey"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/cl_over_grey"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@id/cl_over_grey"
                    app:layout_constraintWidth_percent="0.03" />

                <ImageView
                    android:id="@+id/iv_over_grey_select"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:elevation="10dp"
                    android:src="@drawable/svg_checked"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@id/space_over_grey"
                    app:layout_constraintTop_toTopOf="@id/space_over_grey"
                    app:layout_constraintWidth_percent="0.07" />

                <!-- 等色 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_over_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginEnd="13dp"
                    android:background="@drawable/bg_corners05_solid_626569"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cl_over_grey"
                    app:layout_constraintTop_toTopOf="@id/cl_over_grey">

                    <com.topdon.lib.ui.widget.RoundImageView
                        android:id="@+id/iv_over_color"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:src="@drawable/ic_pseudo_set_over_color"
                        app:layout_constraintDimensionRatio="473:338"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:round_position="leftTop|rightTop"
                        app:round_radius="5dp" />

                    <TextView
                        android:id="@+id/tv_over_color"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="@string/pseudo_over_color"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        app:layout_constraintDimensionRatio="150:44"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_over_color" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Space
                    android:id="@+id/space_over_color"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/cl_over_color"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@id/cl_over_color"
                    app:layout_constraintWidth_percent="0.03" />

                <ImageView
                    android:id="@+id/iv_over_color_select"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:elevation="10dp"
                    android:src="@drawable/svg_checked"
                    android:visibility="gone"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@id/space_over_color"
                    app:layout_constraintTop_toTopOf="@id/space_over_color"
                    app:layout_constraintWidth_percent="0.07" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
