<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar_16131E"
    android:fitsSystemWindows="true"
    tools:context=".activity.IRThermalLiteActivity">

    <com.mpdc4gsr.libunified.app.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:isInitLeft="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:leftDrawable="@drawable/ic_back_white_night_svg"
        app:rightDrawable="@drawable/ic_info_svg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/thermal_menu_lay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_16131E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.mpdc4gsr.libunified.app.menu.MenuFirstTabView
            android:id="@+id/view_menu_first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.mpdc4gsr.libunified.app.menu.MenuSecondView
            android:id="@+id/thermal_recycler_night"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            app:deviceType="2"
            app:layout_constraintBottom_toTopOf="@id/view_menu_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/thermal_lay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/thermal_menu_lay"
        app:layout_constraintDimensionRatio="192:256"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view">

        <com.mpdc4gsr.libunified.ui.widget.LiteSurfaceView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.mpdc4gsr.libunified.ui.camera.CameraPreView
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.mpdc4gsr.libunified.ir.view.TemperatureView
            android:id="@+id/temperatureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/fpsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/chart_line_center"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>

    <Space
        android:id="@+id/space_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/thermal_menu_lay"
        app:layout_constraintDimensionRatio="264:158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.7" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_trend_open"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#e616131e"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/space_chart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.7">

        <ImageView
            android:id="@+id/iv_trend_close"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:contentDescription="@null"
            android:padding="6dp"
            android:src="@drawable/svg_ir_trend_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.mpdc4gsr.module.thermalunified.view.ChartTrendView
            android:id="@+id/view_chart_trend"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="264:158"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_trend_close" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ll_trend_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corners_t_r_4_solid_16131e"
        android:orientation="horizontal"
        android:paddingHorizontal="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/space_chart"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:contentDescription="@null"
            android:padding="6dp"
            android:src="@drawable/svg_ir_trend_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_trend_open"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="4dp"
            android:contentDescription="@null"
            android:padding="6dp"
            android:src="@drawable/svg_ir_trend_open"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <com.mpdc4gsr.libunified.ui.widget.BitmapConstraintLayout
        android:id="@+id/cl_seek_bar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/thermal_lay"
        app:layout_constraintRight_toRightOf="@id/thermal_lay"
        app:layout_constraintTop_toTopOf="@id/thermal_lay">

        <ImageView
            android:id="@+id/temperature_iv_lock"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="6dp"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/svg_pseudo_bar_unlock"
            app:layout_constraintBottom_toTopOf="@id/temperature_seekbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_temp_content"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/temperature_iv_input"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="22dp"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/ic_color_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperature_seekbar" />

        <com.mpdc4gsr.libunified.ui.widget.seekbar.RangeSeekBar
            android:id="@+id/temperature_seekbar"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:layout_marginTop="-12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="-12dp"
            app:layout_constraintBottom_toTopOf="@id/temperature_iv_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/temperature_iv_lock"
            app:rsb_gravity="bottom"
            app:rsb_indicator_background_color="#00000000"
            app:rsb_indicator_height="wrap_content"
            app:rsb_indicator_padding_bottom="6dp"
            app:rsb_indicator_padding_left="6dp"
            app:rsb_indicator_padding_right="6dp"
            app:rsb_indicator_padding_top="6dp"
            app:rsb_indicator_radius="3dp"
            app:rsb_indicator_show_mode="alwaysShow"
            app:rsb_indicator_width="wrap_content"
            app:rsb_max="0"
            app:rsb_min="0"
            app:rsb_min_interval="0.1"
            app:rsb_mode="range"
            app:rsb_orientation="left"
            app:rsb_progress_drawable="@drawable/ic_seekbar_progress"
            app:rsb_progress_height="16dp"
            app:rsb_progress_radius="16dp"
            app:rsb_thumb_height="24dp"
            app:rsb_thumb_width="24dp"
            app:rsb_tick_mark_mode="number" />
    </com.mpdc4gsr.libunified.ui.widget.BitmapConstraintLayout>

    <com.mpdc4gsr.module.thermalunified.view.TimeDownView
        android:id="@+id/time_down_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/thermal_lay"
        app:layout_constraintEnd_toEndOf="@id/thermal_lay"
        app:layout_constraintStart_toStartOf="@id/thermal_lay"
        app:layout_constraintTop_toTopOf="@id/thermal_lay" />

    <TextView
        android:id="@+id/tv_type_ind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_time_shape"
        android:paddingStart="5dp"
        android:paddingTop="3dp"
        android:paddingEnd="5dp"
        android:paddingBottom="3dp"
        android:text="@string/app_auto_photo"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/thermal_menu_lay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.mpdc4gsr.libunified.app.comm.view.TempLayout
        android:id="@+id/temp_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/thermal_lay"
        app:layout_constraintEnd_toEndOf="@id/thermal_lay"
        app:layout_constraintStart_toStartOf="@id/thermal_lay"
        app:layout_constraintTop_toTopOf="@id/thermal_lay" />

    <ViewStub
        android:id="@+id/view_stub_camera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout="@layout/layout_camera_setting"
        app:layout_constraintBottom_toTopOf="@+id/thermal_menu_lay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.mpdc4gsr.libunified.ui.widget.WifiSteeringWheelView
        android:id="@+id/thermal_steering_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/thermal_lay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/thermal_lay" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pop_time_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_time_shape"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/thermal_lay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/pop_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="8dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="@dimen/app_font_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/pop_time_red"
            app:layout_constraintBottom_toBottomOf="@id/pop_time_text"
            app:layout_constraintEnd_toStartOf="@id/pop_time_text"
            app:layout_constraintHorizontal_bias="0.65"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/pop_time_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lay_car_detect_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/thermal_lay"
        tools:visibility="visible">

        <include
            android:id="@+id/view_car_detect"
            layout="@layout/layout_car_detect_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="80dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
