<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_open"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#e616131e"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:contentDescription="@null"
                android:padding="6dp"
                android:src="@drawable/svg_ir_trend_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.mpdc4gsr.module.thermalunified.view.ChartTrendView
                android:id="@+id/view_chart_trend"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="264:158"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_close" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corners_t_r_4_solid_16131e"
            android:orientation="horizontal"
            android:paddingHorizontal="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:contentDescription="@null"
                android:padding="6dp"
                android:src="@drawable/svg_ir_trend_icon" />

            <ImageView
                android:id="@+id/iv_open"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="4dp"
                android:contentDescription="@null"
                android:padding="6dp"
                android:src="@drawable/svg_ir_trend_open" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
