<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_16131E"
    android:fitsSystemWindows="true">

    <com.mpdc4gsr.component.shared.app.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="@string/main_thermal_motion" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/motion_action_lay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/motion_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/app_btn_big_height"
            android:background="@drawable/bg_corners05_solid_theme"
            android:text="@string/monitor_create_chart"
            android:textColor="#55272F"
            android:textSize="@dimen/app_small_font"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4" />

        <Button
            android:id="@+id/motion_start_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/app_btn_big_height"
            android:background="@drawable/bg_corners05_solid_theme"
            android:text="@string/monitor_start"
            android:textColor="#55272F"
            android:textSize="@dimen/app_small_font"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/thermal_fragment"
        android:name="com.mpdc4gsr.component.thermal.fragment.IRMonitorThermalFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/motion_action_lay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view" />

</androidx.constraintlayout.widget.ConstraintLayout>



