<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16131e"
    tools:context="com.mpdc4gsr.component.thermal.activity.IRLogMPChartComposeActivity">

    <com.mpdc4gsr.component.shared.app.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="@string/app_record" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chart_lay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/monitor_vol_lay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toTopOf="@id/log_chart_time_chart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9">

            <ImageView
                android:id="@+id/monitor_current_img"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/bg_oval_solid_ff4747_stroke_ed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/monitor_current_vol"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/monitor_current_vol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/chart_current"
                android:textColor="@color/white"
                android:textSize="@dimen/app_font_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/monitor_real_img"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/monitor_real_img"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/bg_oval_solid_06aaff_stroke_ed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/monitor_real_vol"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/monitor_real_vol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chart_temperature_low"
                android:textColor="@color/white"
                android:textSize="@dimen/app_font_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.mpdc4gsr.component.thermal.view.ChartLogView
            android:id="@+id/log_chart_time_chart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monitor_vol_lay" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_ex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_corners05_solid_theme"
        android:minHeight="12dp"
        android:paddingStart="30dp"
        android:paddingTop="6dp"
        android:paddingEnd="30dp"
        android:paddingBottom="6dp"
        android:text="@string/temp_thermal_export"
        android:textAllCaps="false"
        android:textColor="#55272F"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chart_lay" />

    <TextView
        android:id="@+id/tv_save_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#ff777777"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_ex"
        tools:text="[ph][ph][ph][ph]：Android/tc00/excel" />
</androidx.constraintlayout.widget.ConstraintLayout>



