<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16131e">

    <com.mpdc4gsr.component.shared.app.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="@string/album_edit_creatReport" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#23202e"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/bg_corners05_solid_23202e_stroke_theme"
            android:gravity="center"
            android:text="@string/album_edit_preview"
            android:textColor="#ffffff"
            android:textSize="14sp"
            app:layout_constraintDimensionRatio="325:88"
            app:layout_constraintEnd_toStartOf="@+id/tv_next"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_corners05_solid_theme"
            android:gravity="center"
            android:text="@string/app_next"
            android:textColor="#55272F"
            android:textSize="14sp"
            app:layout_constraintDimensionRatio="325:88"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_preview"
            app:layout_constraintTop_toTopOf="@id/tv_preview" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/cl_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_report_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_corners10_stroke_5b5961"
                android:paddingBottom="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_report_info_title"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_corners_top_10_solid_20_ff"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/album_report_info"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    app:layout_constraintDimensionRatio="335:49"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_report_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/album_report_name"
                    android:textColor="#e8e8e8"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_report_info_title" />

                <EditText
                    android:id="@+id/et_report_name"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_corners04_solid_626569"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:maxLength="30"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    app:layout_constraintDimensionRatio="303:44"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_report_name" />

                <TextView
                    android:id="@+id/tv_report_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/album_report_author"
                    android:textColor="#e8e8e8"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_report_name" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_report_author"
                    style="@style/cameraSetSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="@id/tv_report_author"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_report_author" />

                <EditText
                    android:id="@+id/et_report_author"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_corners04_solid_626569"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:maxLength="30"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    app:layout_constraintDimensionRatio="303:44"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_report_author" />

                <TextView
                    android:id="@+id/tv_report_date_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/album_report_date"
                    android:textColor="#e8e8e8"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_report_author" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_report_date"
                    style="@style/cameraSetSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="@id/tv_report_date_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_report_date_title" />

                <TextView
                    android:id="@+id/tv_report_date"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_corners04_solid_626569"
                    android:gravity="center_vertical"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    app:layout_constraintDimensionRatio="303:44"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_report_date_title" />

                <TextView
                    android:id="@+id/tv_report_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/album_report_location"
                    android:textColor="#e8e8e8"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_report_date" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_report_place"
                    style="@style/cameraSetSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="@id/tv_report_place"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_report_place" />

                <EditText
                    android:id="@+id/et_report_place"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_corners04_solid_626569"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:maxLength="80"
                    android:paddingStart="12dp"
                    android:paddingEnd="30dp"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    app:layout_constraintDimensionRatio="303:44"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_report_place" />

                <ImageView
                    android:id="@+id/img_location"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:contentDescription="@null"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_location_svg"
                    app:layout_constraintBottom_toBottomOf="@id/et_report_place"
                    app:layout_constraintRight_toRightOf="@id/et_report_place"
                    app:layout_constraintTop_toTopOf="@id/et_report_place" />

                <TextView
                    android:id="@+id/tv_report_watermark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/app_watemarking"
                    android:textColor="#e8e8e8"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_report_place" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_report_watermark"
                    style="@style/cameraSetSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="@id/tv_report_watermark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_report_watermark" />

                <EditText
                    android:id="@+id/et_report_watermark"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_corners04_solid_626569"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:maxLength="10"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    app:layout_constraintDimensionRatio="303:44"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_report_watermark" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_corners10_stroke_5b5961"
                android:paddingBottom="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_report_info">

                <TextView
                    android:id="@+id/tv_detection_condition_title"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_corners_top_10_solid_20_ff"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/album_report_condition"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    app:layout_constraintDimensionRatio="335:49"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_ambient_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/album_report_ambient_humidity"
                    android:textColor="#e8e8e8"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detection_condition_title" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_ambient_humidity"
                    style="@style/cameraSetSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="@id/tv_ambient_humidity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_ambient_humidity" />

                <com.mpdc4gsr.component.shared.ui.widget.TipsSeekBar
                    android:id="@+id/tip_seek_humidity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:max="1000"
                    android:maxHeight="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ambient_humidity"
                    app:maxText="100%"
                    app:minText="0%"
                    app:seekPercent="70%"
                    app:tipsPercent="12%" />

                <TextView
                    android:id="@+id/tv_ambient_temperature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/thermal_config_environment"
                    android:textColor="#e8e8e8"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@id/switch_ambient_temperature"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tip_seek_humidity" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_ambient_temperature"
                    style="@style/cameraSetSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="@id/tv_ambient_temperature"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_ambient_temperature" />

                <EditText
                    android:id="@+id/et_ambient_temperature"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_corners04_solid_626569"
                    android:gravity="center_vertical"
                    android:inputType="numberSigned|numberDecimal"
                    android:maxLength="6"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    app:layout_constraintDimensionRatio="303:44"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_ambient_temperature" />

                <TextView
                    android:id="@+id/tv_emissivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/album_report_emissivity"
                    android:textColor="#e8e8e8"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_ambient_temperature" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_emissivity"
                    style="@style/cameraSetSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="@id/tv_emissivity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_emissivity" />

                <com.mpdc4gsr.component.shared.ui.widget.TipsSeekBar
                    android:id="@+id/tip_seek_emissivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:maxHeight="4dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_emissivity"
                    app:maxText="1"
                    app:minText="0"
                    app:seekPercent="70%"
                    app:tipsPercent="12%" />

                <TextView
                    android:id="@+id/tv_test_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/album_report_test_distance"
                    android:textColor="#e8e8e8"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tip_seek_emissivity" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_test_distance"
                    style="@style/cameraSetSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="@id/tv_test_distance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_test_distance" />

                <EditText
                    android:id="@+id/et_test_distance"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_corners04_solid_626569"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:maxLength="30"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="#ffffff"
                    android:textSize="13sp"
                    app:layout_constraintDimensionRatio="303:44"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_test_distance" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>


