<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#16131e">

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:textColor="#e8e8e8"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/switch_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This is aitemItem Name" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_item"
        style="@style/cameraSetSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:checked="true"
        app:layout_constraintBottom_toBottomOf="@id/tv_item_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_item_name" />

    <EditText
        android:id="@+id/et_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_corners04_solid_626569"
        android:gravity="center_vertical"
        android:inputType="numberSigned|numberDecimal"
        android:maxLength="6"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#ffffff"
        android:textSize="13sp"
        app:layout_constraintDimensionRatio="303:44"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_item_name" />

</androidx.constraintlayout.widget.ConstraintLayout>
