<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageView
        android:id="@+id/item_gallery_img"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_video_time"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:contentDescription="@null"
        android:src="@drawable/svg_gallery_video_time_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/item_gallery_text"
        app:layout_constraintStart_toStartOf="@id/item_gallery_img"
        app:layout_constraintTop_toTopOf="@+id/item_gallery_text"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/item_gallery_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textColor="@color/white"
        android:textSize="@dimen/app_smaller_font"
        app:layout_constraintBottom_toBottomOf="@id/item_gallery_img"
        app:layout_constraintStart_toEndOf="@id/iv_video_time"
        tools:text="00:15" />

    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@null"
        android:src="@drawable/selector_radio"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_has_download"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@null"
        android:src="@drawable/svg_gallery_list_has_download"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
