<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingBottom="16dp"
    tools:background="#16131e">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="17dp"
        android:paddingBottom="12dp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="有线连接" />

    <View
        android:id="@+id/iv_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/selector_device_connect_bg"
        app:layout_constraintBottom_toBottomOf="@+id/iv_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_image" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        app:layout_constraintDimensionRatio="503:390"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintWidth_percent="0.5"
        tools:src="@drawable/ic_main_device_line_connect" />

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/device_connect_name"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_device_state"
        app:layout_constraintEnd_toStartOf="@id/iv_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_image"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="有线设备" />

    <TextView
        android:id="@+id/tv_battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#83808c"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/iv_image"
        app:layout_constraintTop_toTopOf="@+id/tv_device_state"
        tools:text="100%" />

    <com.topdon.lib.ui.widget.BatteryView
        android:id="@+id/battery_view"
        android:layout_width="wrap_content"
        android:layout_height="12sp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_battery"
        app:layout_constraintEnd_toStartOf="@id/tv_battery"
        app:layout_constraintTop_toTopOf="@id/tv_battery" />

    <View
        android:id="@+id/view_device_state"
        android:layout_width="8sp"
        android:layout_height="8sp"
        android:background="@drawable/selector_device_connect_state"
        app:layout_constraintBottom_toBottomOf="@+id/tv_device_state"
        app:layout_constraintStart_toStartOf="@id/tv_device_name"
        app:layout_constraintTop_toTopOf="@+id/tv_device_state" />

    <TextView
        android:id="@+id/tv_device_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/device_connect_state"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_image"
        app:layout_constraintEnd_toStartOf="@id/battery_view"
        app:layout_constraintStart_toEndOf="@id/view_device_state"
        app:layout_constraintTop_toBottomOf="@id/tv_device_name"
        tools:text="offline" />

</androidx.constraintlayout.widget.ConstraintLayout>
